
.normal {
  margin: 100px;
}

.list {
  margin-top: 20px;
}

.content {
    padding:20px;
}

.homeWrap{
    > .ant-layout {
        > .ant-layout-sider {
            margin-top: 300px;
        }
    }
}

.user {
    padding-left:20px;
    padding-right:20px;
    background: red;
    color:#fff;
    float: right;
    position: relative;
    .userCur{
        cursor: pointer;
        margin-left: 10px;
        color:#fff;
    }
    .userDrop {
        position: absolute;
        background: rgba(0, 0, 0, 0.75);
        width: 100%;
        margin-left: -20px;
        border-radius: 3px;
        text-indent: 16px;
        a{
            color: #fff;
        }
    }
}
