
.tableList{
    border:1px solid #000;
    border-radius: 5px;
    margin-top:20px;
    .tableTitle {
        span:nth-child(1) {
            font-size:20px;
            padding-left: 20px;
        }
    }

}
