<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>银翼流量可视化平台</title>
  <link rel="stylesheet" href="index.css" />
  <style>
  .homeWrap > .ant-layout {
      background: #fff !important;
  }
  .homeWrap .ant-layout-sider{
      padding-top: 50px;
  }


  .tableTitleBtn a {
      display: inline-block;
      padding: 2px 10px;
      background: blue;
      vertical-align: top;
      border-radius: 5px;
      margin-right:10px;
      float: right;
      margin-top:5px;
      color:#fff;
  }

  .search-main p a{
      display: inline-block;
      padding: 2px 8px;
  }

  .search-main p a.active{
      background: #CCF0FE;
      border: 1px solid #00b7f0;
      color: #353535;
      border-radius: 3px;
  }

  .search-content-count-result-active {
      background: #f2f2f2;
      height: 22px;
  }
  </style>
</head>
<body>

<div id="root"></div>
<!--<script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>-->
<script src="common.js"></script>
<script src="index.js"></script>

</body>
</html>
